/* reset css */
body,
h1,
h2,
p,
ul,
button {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
}

button {
  border: 0;
  background: none;
  font: inherit;
}

button:enabled {
  cursor: pointer;
}

ul,
li {
  list-style: none;
}

input {
  font: inherit;
}

img {
  vertical-align: top;
}

/* 공통 css  */
.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* css style */
body {
  background-color: #eae8fe;
  font-family: "Noto Sans KR", sans-serif;
}

/* 제목 */
h1 {
  text-align: center;

  /* margin: auto 쓰려면 width 지정해줘야함 */
  /* background-color: red;
  margin: auto;
  width: 386px; */
}
h1 img {
  /* 반응형 고려 */
  /* max-width: calc(100% - 96px * 2); */
  max-width: 50%;
}

/* 메인 layout */
main {
  width: 748px;
  max-width: 100%;
  display: grid;
  gap: 20px 28px;
}

/* 749px부터 적용하겠다 - PC 화면*/
@media (min-width: 749px) {
  main {
    grid-template-areas:
      "section1 section2"
      "section1 section3";
    gap: 20px 28px;
    /* 1:1 비율로 넣었다 */
    grid-template-columns: repeat(2, 1fr);
    /* 소지금 */
    grid-template-rows: 50px auto;
    margin: 67px auto;
  }
}

/* 748px 까지 적용하겠다 - 모바일 고려 미디어쿼리 반응형 */
@media (max-width: 748px) {
  main {
    grid-template-areas:
      "section1"
      "section2"
      "section3";
    /* 한단으로 가겠어요~ */
    grid-template-columns: 100%;
    margin: 18px auto;
  }
  body {
    background-color: white;
  }
}
.section1 {
  background-color: white;
  grid-area: section1;
  padding: 30px 27px;
}
.section2 {
  background-color: white;
  grid-area: section2;
  padding: 9px 27px;
}
.section3 {
  background-color: white;
  grid-area: section3;
  padding: 25px 27px;

  display: flex;
  flex-direction: column;
}
.section3 .get-list {
  flex-grow: 1;
  flex-basis: 364px;
  /* flex-shrink: 0; */
}
.section3 h2 {
  text-align: center;
  margin-bottom: 13px;
}
.total-price {
  font-size: 12px;
  text-align: right;
  margin-top: 8px;
}

/* 판매음료 */
.cola-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
/* 기본 버튼 */
[class^="btn"] {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  min-height: 32px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  font-size: 13px;
}

.btn-cola {
  /* width: 100%;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  background-color: white; */
  border-radius: 10px;
  padding: 11px 12px 9px;
}
.btn-cola img,
.cola-name,
.cola-price {
  display: block;
}
/* img 원래 inline 요소 */
.btn-cola img {
  width: 36px;
  /* 가운데 정렬 */
  margin: auto;
}
.cola-name {
  font-size: 9px;
  margin: 6px 0;
}
.cola-price {
  font-size: 12px;
  background-color: #6327fe;
  color: white;
  padding: 5px 0;
  font-weight: normal;
  border-radius: 50px;
}
.btn-cola.on {
  box-shadow: 0 0 0 4px #6327fe;
}
.btn-cola:disabled {
  color: inherit;
  position: relative;
  /* after의 border-radius 대신 가능 */
  /* overflow: hidden; */
}
/* 품절 검은 배경 */
.btn-cola:disabled::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;

  position: absolute;
  top: 0;
  left: 0;
}
/* 품절 글씨 */
.soldout {
  color: #eae8fe;
  font-size: 14px;
  z-index: 10;
  border: 4px double #eae8fe;

  width: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-18deg);
}

/* 잔액 */
.bg-box {
  background-color: #eae8fe;
  height: 32px;
  padding: 0 10px;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 14px;
}

/* 입금액 */
#input-money {
  border: 1px solid #bdbdbd;
  border-radius: 5px;

  height: 32px;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
}
#input-money::placeholder {
  color: #bdbdbd;
  font-size: 13px;
}

/* 장바구니 */
.get-list {
  background-color: #eae8fe;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  padding: 12px;
  /* height: 106px; */

  /* auto: 내용이 넘칠때만, 스크롤 생긴다 */
  overflow: auto;
}
.get-list li {
  background-color: #ffffff;
  height: 46px;
  padding: 0 8px 0 10px;
  border-radius: 5px;

  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 9px;
}
.get-list li ~ li {
  margin-top: 6px;
}
.get-list img {
  width: 18px;
}
.get-list li strong {
  /* margin: 0 0 0 auto; */
  margin-left: auto;
  width: 30px;
  height: 30px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  font-size: 14px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-get {
  background-color: #6327fe;
  color: white;
}
.container {
  display: grid;
  grid-template-columns: auto calc((100% - 12px * 2) / 3);
  grid-template-rows: 33px 33px 106px;
  gap: 12px;
  margin-top: 20px;
}

/* 소지금 */
.section2 .bg-box p {
  font-weight: 700;
}
